<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado</title>
    <style>

        body{
            background-color: rgb(5, 42, 5);
            color: white;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
        h1{
            font-size: 30px;
            margin: 0;
        }
        p{
            font-size: 18px;
        }
        button{
            border-radius: 30px;
            border: none;
            padding: 15px;
            margin-top: 30px;
        }
        button:hover{
            background-color: darkgray;
            cursor: pointer;
        }


    </style>
</head>
<body>

    <h1>Muito obrigado por entrar em contato!</h1>
    <p>Logo em breve, entrarei em contato.</p>
    <a href="index.html"><button>Retornar à página anterior</button></a>
    

</body>
</html>